{
	"folders": [
		{
			"path": "..\\..\\VQuest"
		}
	],
	"settings": {
		"autoHide.autoHidePanel": false,
		"autoHide.autoHideSideBar": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"type": "ahkdbg",
				"request": "launch",
				"name": "AHKDebug",
				"program": "${file}",
				"stopOnEntry": true,
				"captureStreams": true,
				"AhkExecutable": "C:\\Users\\mmignin\\Documents\\VQuest\\Vquest.ahk"
			}
		]
	}
}