{
    "npm.enableRunFromFolder": true,
    "editor.autoClosingBrackets": "never",
    "editor.acceptSuggestionOnEnter": "off",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gitignore": true,
        "*.ico": true,
        "*.vscode": true,
        "*/bin/*": true,
        "bin/": true,
        "lib/plugins/": true,
        "lib/*.code-workspace": true,
        "lib/CL3/*": true,
        "lib/DebugWindow.AHK": true,
        "lib/Gdip_All.ahk": true,
        "lib/JSON.ahk": true,
        "lib/plugins/*": true,
        "lib/settings.ahk": true,
        "lib/Vis2.ahk": true,
        "lib/Windownames.ini": true,
        "*/Roaming/*": true,
        "*.json": true,
        "*.txt": true,
        "VBA Code/*": true,
        "lib/CL3": true,
        "lib/clip.ahk": false,
        "lib/Studio.ahk": true,
        "lib/Tooltip.ahk": true,
        "**/.vimrc": true
    },
    "explorerExclude.backup": null,
    "editor.hideCursorInOverviewRuler": true,
    "editor.hover.delay": 500,
    "autoHide.autoHideSideBar": false,
    "autoHide.autoHidePanel": true,
    "notebook.outline.showCodeCells": true,
    "cSpell.enabled": true,
    "separators.enabledSymbols": [
        "Classes",
        "Constructors",
        "Enums",
        "Functions",
        "Interfaces",
        "Methods",
        "Namespaces",
        "Structs"
    ],
    "cSpell.words": [
        "varbar",
        "winactivate"
    ]
}